{% extends "advantage/base_advantage.html" %}

{% block title %}Ubuntu Advantage for Infrastructure{% endblock %}
{% block meta_description %}Ubuntu Advantage for Infrastructure offers a single, per-node packaging of the most comprehensive software, security and IaaS support in the industry, with OpenStack support, Kubernetes support included, and Livepatch, Landscape and Extended Security Maintenance to address security and compliance concerns.{% endblock %}
{% block meta_copydoc %}https://docs.google.com/document/d/1AW8wQu1Uvq0xFtd_c2JwNdic075MPOTx7k2KHqFPPeo/edit{% endblock meta_copydoc %}

{% block content %}

<section class="p-strip--suru-topped is-shallow" style="padding-top: 6rem">
{% if openid %}
  <div class="row">
    <div class="col-6">
      <h1>Ubuntu Advantage for&nbsp;Infrastructure</h1>
    </div>

    <div class="col-5 col-start-large-8">
      <div class="u-no-margin--bottom p-card">
        <p>You are signed in as {{ openid.fullname }}<br />
        <small style="color:#666">({{ openid.email }})</small></p>
        <p class="u-no-margin--bottom">
          <a href="/logout?return_to={{ request.host_url }}advantage" class="p-button--neutral u-no-margin--bottom" onclick="dataLayer.push({
            'event' : 'GAEvent',
            'eventCategory' : 'Advantage',
            'eventAction' : 'Authentication',
            'eventLabel' : 'Sign out',
            'eventValue' : undefined
          });">Sign out</a>
        </p>
      </div>
    </div>
  </div>
</section>

{% if enterprise_contracts %}
<section class="p-strip--light is-shallow" style="overflow: visible;">
  <div class="row">
    <div class="col-6">
      <h2 class="u-no-margin--bottom">Your enterprise subscriptions</h2>
    </div>
    <div class="col-6 u-align--right">
      <div id="reveal-table">
        <a href="#reveal-table" class="p-button u-no-margin--bottom" id="js-reveal-table" aria-controls="enterprise-table" aria-expanded="false">Add another subscription <i class="p-icon--contextual-menu">Open</i></a>
      </div>
    </div>
  </div>
</section>

<section class="p-strip is-shallow u-hide p-card u-no-margin--bottom" aria-hidden="true" id="enterprise-table" style="overflow: visible; border-left: 0; border-right: 0;">
  <div class="row u-arrow-up">
    <div class="col-12">
      {% include "advantage/_table.html" %}
    </div>
  </div>
</section>

<section class="p-strip--light u-no-padding--top is-shallow">
  <div class="row">
    <div class="col-12">
      <table class="p-table-expanding p-table--advantage">
        <thead>
          <tr class="p-table__row">
            <th>Name</th>
            <th>UA</th>
            <th class="u-align--center">Attached</th>
            <th class="u-align--center">ESM</th>
            <th class="u-align--center">Livepatch</th>
            <th class="u-align--center">FIPS</th>
            <th class="u-align--center">CC-EAL</th>
            <th class="u-hide">&nbsp;</th>
            <th class="u-hide">&nbsp;</th>
            <th class="u-hide">&nbsp;</th>
            <th class="u-hide">&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          {% for contract in enterprise_contracts %}
          <tr class="p-table__row">
            <td>{{ contract['contractInfo']['name'] }}</td>
            <td style="text-transform: capitalize">{{ contract['supportLevel'] }}</td>
            <td class="u-align--center {% if loop.index == 1 %}p-table--open{% endif %}">
              <button class="u-toggle" aria-controls="#expanded-row-token-{{ loop.index }}" aria-expanded="{% if loop.index == 1 %}true{% else %}false{% endif %}" data-shown-text="Hide" data-hidden-text="Show">
                {{ contract['machineCount'] }} <i class="p-icon--contextual-menu {% if loop.index == 1 %}u-rotate{% endif %}">Open</i>
              </button>
            </td>

            <td class="u-align--center">
              {% if contract['entitlements']['esm'] == True %}
              <button class="u-toggle" aria-controls="#expanded-row-esm-{{ loop.index }}" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">
                <i class="p-icon--success"></i> <i class="p-icon--contextual-menu">Open</i>
              </button>
              {% else %}
              N/A
              {% endif %}
            </td>
            <td class="u-align--center">
              {% if contract['entitlements']['livepatch'] == True %}
              <button class="u-toggle" aria-controls="#expanded-row-livepatch-{{ loop.index }}" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">
                <i class="p-icon--success"></i> <i class="p-icon--contextual-menu">Open</i>
              </button>
              {% else %}
              N/A
              {% endif %}
            </td>
            <td class="u-align--center">
              {% if contract['entitlements']['fips']  == True %}
              <button class="u-toggle" aria-controls="#expanded-row-fips-{{ loop.index }}" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">
                <i class="p-icon--success"></i> <i class="p-icon--contextual-menu">Open</i>
              </button>
              {% else %}
              N/A
              {% endif %}
            </td>
            <td class="u-align--center">
              {% if contract['entitlements']['cc-eal']  == True %}
              <button class="u-toggle" aria-controls="#expanded-row-cc-eal-{{ loop.index }}" aria-expanded="false" data-shown-text="Hide" data-hidden-text="Show">
                <i class="p-icon--success"></i> <i class="p-icon--contextual-menu">Open</i>
              </button>
              {% else %}
              N/A
              {% endif %}
            </td>

            <td id="expanded-row-token-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="{% if loop.index == 1 %}false{% else %}true{% endif %}">
              <div class="row">
                <div class="col-12 u-align--center">
                  To attach a machine: <code>sudo ua attach {{ contract['token'] }}</code>
                </div>
              </div>
            </td>
            <td id="expanded-row-esm-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="true">
              <div class="row">
                <div class="col-12 u-align--center">
                  To activate ESM: <code>sudo ua enable esm-infra</code>
                  </div>
                </div>
              </div>
            </td>
            <td id="expanded-row-livepatch-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="true">
              <div class="row">
                <div class="col-12 u-align--center">
                  To activate Livepatch: <code>sudo ua enable livepatch</code>
                </div>
              </div>
            </td>
            <td id="expanded-row-fips-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="true">
              <div class="row">
                <div class="col-12 u-align--center">
                  To activate FIPs: <code>sudo ua enable fips</code>
                </div>
              </div>
            </td>
            <td id="expanded-row-cc-eal-{{ loop.index }}" class="p-table-expanding__panel" aria-hidden="true">
              <div class="row">
                <div class="col-12 u-align--center">
                  To activate CC-EAL: <code>sudo ua enable cc-eal</code>
                </div>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <div class="row u-sv3">

  </div>

{% endif %}
<section class="p-strip--light is-shallow" style="overflow: visible;">
  <div class="row">
    <div class="col-6">
      <h2>Your free personal subscription</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-12 u-hide--small">
      <table style="width:auto;">
        <tr style="border: 0;">
          <td class="u-align--right">To attach a machine:</td>
          <td><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua attach {{ personal_account.free_token }}</code></pre></td>
        </tr>
        {% if personal_account['entitlements'] and personal_account['entitlements']['livepatch'] %}
        <tr style="border: 0;">
          <td class="u-align--right">Livepatch:</td>
          <td><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua enable livepatch</pre></code></td>
        </tr>
        {% endif %}
        {% if personal_account['entitlements'] and personal_account['entitlements']['esm'] %}
        <tr style="border: 0;">
          <td class="u-align--right">ESM:</td>
          <td><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua enable esm-infra</pre></code></td>
        </tr>
        {% endif %}
        {% if personal_account['entitlements'] and personal_account['entitlements']['fips'] %}
        <tr style="border: 0;">
          <td class="u-align--right">FIPS:</td>
          <td><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua enable fips</code></pre></td>
        </tr>
        {% endif %}
        {% if personal_account['entitlements'] and personal_account['entitlements']['cc-eal'] %}
        <tr style="border: 0;">
          <td class="u-align--right">CC-EAL:</td>
          <td><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua enable cc-eal</code></pre></td>
        </tr>
        {% endif %}
      </table>
    </div>
    <div class="col-12 u-hide--medium u-hide--large">
      <dl>
        <dt>To attach a machine:</dt>
        <dd class="u-no-margin--left"><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua attach {{ personal_account.free_token }}</code></pre></dd>
        {% if personal_account['entitlements'] and personal_account['entitlements']['livepatch'] %}
        <dt>Livepatch:</dt>
        <dd class="u-no-margin--left"><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua enable livepatch</pre></code></dd>
        {% endif %}
        {% if personal_account['entitlements'] and personal_account['entitlements']['esm'] %}
        <dt>ESM:</dt>
        <dd class="u-no-margin--left"><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua enable esm-infra</pre></code></dd>
        {% endif %}
        {% if personal_account['entitlements'] and personal_account['entitlements']['fips'] %}
        <dt>FIPS:</dt>
        <dd class="u-no-margin--left"><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua enable fips</code></pre></dd>
        {% endif %}
        {% if personal_account['entitlements'] and personal_account['entitlements']['cc-eal'] %}
        <dt>CC-EAL:</dt>
        <dd class="u-no-margin--left"><pre style="border: 0; padding: 0;" class="u-no-margin--bottom"><code>sudo ua enable cc-eal</code></pre></dd>
        {% endif %}
      </dl>
    </div>
  </div>
</section>


{% if not enterprise_contracts %}
<section class="p-strip is-shallow is-bordered">
  <div class="row">
    <h2>Plans for enterprise use</h2>
    {% include "advantage/_table.html" %}
  </div>
</section>
{% endif %}

{% else %}
  <div class="row">
    <div class="col-6">
      <h1>Ubuntu Advantage for&nbsp;Infrastructure</h1>
      <p>Ubuntu Advantage for Infrastructure is the most comprehensive Linux enterprise subscription, covering all aspects of open infrastructure.</p>
    </div>
    <div class="col-5 col-start-large-8">
      <div class="u-no-margin--bottom p-card">
        <p class="u-no-margin--bottom">
           Sign in to access your personal or paid subscriptions.
        </p>
        <p class="u-no-margin--bottom">
          <span class="u-sv1"><small>By signing in you agree to our <a href="/legal/ubuntu-advantage-service-description">terms and conditions</a>.</small><br /></span>
          <a href="/login" class="p-button--neutral u-no-margin--bottom"
            onclick="dataLayer.push({
              'event' : 'GAEvent',
              'eventCategory' : 'Advantage',
              'eventAction' : 'Authentication',
              'eventLabel' : 'Sign in',
              'eventValue' : undefined
            });">
            Sign in
          </a>
        </p>
      </div>
    </div>
  </div>
</section>

<section class="p-strip--light is-shallow">
  <div class="row">
    <div class="col-6">
      <h2>Free for personal use</h2>
      <p>Anyone can use UA Infrastructure Essential for free on up to 3 machines (limitations apply).  All you need is an Ubuntu One account. And if you’re a recognised <a href="https://wiki.ubuntu.com/Membership" class="p-link--external">Ubuntu community member</a>, it’s free on up to 50 machines.</p>
      <p class="u-no-margin--bottom">
        <span class="u-sv1"><small>By registering you agree to our <a href="/legal/ubuntu-advantage-service-description">terms and conditions</a>.</small><br /></span>
        <a href="/login" class="p-button--positive" onclick="dataLayer.push({
          'event' : 'GAEvent',
          'eventCategory' : 'Advantage',
          'eventAction' : 'Authentication',
          'eventLabel' : 'Register',
          'eventValue' : undefined
        });">Register</a> to get your free subscription.
      </p>
    </div>
  </div>
</section>

<section class="p-strip is-shallow is-bordered">
  <div class="row">
    <h2>Plans for enterprise use</h2>
    {% include "advantage/_table.html" %}
  </div>
</section>
{% endif %}

<script>
  function contextualMenu() {
    var contextualTables = document.querySelectorAll('.p-table-expanding');
    var toggles;

    contextualTables.forEach(function(table) {
      init(table);
    });

    function init(table) {
      toggles = table.querySelectorAll('.u-toggle');
      for (var i = 0; i < toggles.length; i++) {
        toggles[i].addEventListener('click', function (event) {
          var target = table.querySelector(
          this.getAttribute('aria-controls')
          );

          if (target.getAttributeNode("aria-hidden").value == 'true') {
            open(this);
          } else {
            close(this);
          }
        });
      }
    }

    function open(tab) {
      closeAll();
      var panel = document.querySelector(
      tab.getAttribute('aria-controls')
      );
      tab.setAttribute('aria-expanded', 'true');
      tab.parentNode.classList.add('p-table--open');
      tab.querySelector('.p-icon--contextual-menu').classList.add('u-rotate');
      panel.setAttribute('aria-hidden', 'false');
    }

    function close(tab) {
      var panel = document.querySelector(
      tab.getAttribute('aria-controls')
      );
      tab.setAttribute('aria-expanded', 'false');
      tab.parentNode.classList.remove('p-table--open');
      tab.querySelector('.p-icon--contextual-menu').classList.remove('u-rotate');
      panel.setAttribute('aria-hidden', 'true');
    }

    function closeAll() {
      toggles.forEach(function(toggle) {
        close(toggle);
      });
    }
  }

  contextualMenu();
</script>

<script>
  var toggle = document.querySelector('#js-reveal-table');
  var chevron = toggle.querySelector('.p-icon--contextual-menu');
  if (toggle && chevron) {
    toggle.addEventListener('click', function(e) {
      chevron.classList.toggle('u-rotate');
      var content = document.querySelector('#' + this.getAttribute('aria-controls'));
      content.classList.toggle('u-hide');
    });
  }
</script>

<script>
  function toggleMenu(element, show) {
    element.setAttribute('aria-expanded', show);
    document
    .querySelector(element.getAttribute('aria-controls'))
    .setAttribute('aria-hidden', !show);
  }

  function setupContextualMenuListeners(contextualMenuToggleSelector) {
    var toggles = document.querySelectorAll(contextualMenuToggleSelector);

    toggles.forEach(toggle => {
      toggle.addEventListener('click', e => {
        e.preventDefault();

        var target = e.target;
        var menuAlreadyOpen = target.getAttribute('aria-expanded') === 'true';

        toggleMenu(target, !menuAlreadyOpen)
      });
    });

    document.addEventListener('click', e => {
      toggles.forEach(toggle => {
        var contextualMenu = document.querySelector(toggle.getAttribute('aria-controls'));
        var clickOutside = !(toggle.contains(e.target) || contextualMenu.contains(e.target));

        if (clickOutside) {
          toggleMenu(toggle, false);
        }
      })
    });

    document.onkeydown = e => {
      e = e || window.event;

      if (e.keyCode === 27) {
        toggles.forEach(toggle => {
          toggleMenu(toggle, false);
        });
      }
    };
  }

  setupContextualMenuListeners('.p-contextual-menu__toggle');
</script>

{% with first_item="_ua_got_questions", second_item="_ua_legal", third_item="_ua_further_reading" %}{% include "shared/contextual_footers/_contextual_footer.html" %}{% endwith %}

{% endblock content %}

